input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
        hosts       => ["https://opensearch-node1:9200"]
        ssl         => true
        ecs_compatibility => "disabled"
        ssl_certificate_verification => false
        user        => "admin"
        password    => "admin" 
        index       => "logstash-logs-%{+YYYY.MM.dd}"
    }
}
